{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm cache clean --force && npm ci",
        "buildCommand": "npm run build"
      }
    }
  ]
}